body {
    font-family: 'Roboto', sans-serif;
    min-width: 300px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: grey;
    height: 170px;
    padding: 10px 150px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 20px;
    font-size: 22px;
    letter-spacing: 0.5px;
}

.navigation a:hover {
    text-decoration: underline black dotted;
}

main {
    padding: 50px 150px; 
}

.owners-info {
    display: flex;
}

.owners-info img {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
}

.owners-info h1 {
    align-self: center;
    letter-spacing: 0.5px;
}

.paragraph {
    padding-top: 40px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.flower-tab {
    background-image: url(./assets/flower-banner.jpg);
    width: 100%;
    height: 150px;
    margin-top: 50px;
    background-size: cover;
    background-position: center;
}

.gallery {
    display: grid; 
    grid-template-columns: auto auto auto; 
    margin-top: 100px; 
    grid-template-rows: 250px; 
    gap: 100px; 
    position: relative;
}

.photo p {
    color: white; 
    font-size: 20px; 
    letter-spacing: 0.5px; 
    position: absolute;
    bottom: 5px;
    right: 5px;
    margin: 0;
}

.first {
    background-image: url(./assets/galeryPhotos/1.jpg);
}

.second {
    background-image: url(./assets/galeryPhotos/2.jpg);
}

.third {
    background-image: url(./assets/galeryPhotos/3.jpg);
}

.photo {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    text-align: end;
}

@media only screen and (max-width: 992px) {
    .navigation a {
        font-size: 18px;
    }

    .gallery {
        grid-template-columns: auto auto;
        grid-template-rows: 250px 250px;
    }

    .third {
        grid-column: 1/-1;
        margin-left: 25%;
        margin-right: 25%;
    }
}


@media only screen and (max-width: 768px) {
    .navigation {
        display: none;
    }

    nav {
        justify-content: center;
    }

    .owners-info {
        flex-direction: column;
        align-items: center;
    }

    .owners-info img {
        margin-right: 0px;
    }

    main {
        padding: 50px 0px; 
    }

    .paragraph {
        text-align: center;
    }

    .gallery {
        grid-template-columns: auto;
        grid-template-rows: 250px 250px 250px;
        padding-left: 100px;
        padding-right: 100px;
}

    .third {
        margin-left: 0%;
     margin-right: 0%;
}

}